<!doctype html>
<!-- 根據 http://www.un.org/sustainabledevelopment/zh/  -->
<html class="no-js" lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>王者荣耀之夏侯惇</title>
		<link rel="icon" href="file:///E:/Users/%E8%AF%97%E9%9B%85/Desktop/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%B6%E4%BD%9C/Week%20one/www.ico.la_dfde8c6b6bbc58b0548e8200f570bde4_64X64.ico" type="img/x-ico" />
		<meta name="description" content="坦克/战士/突进/团控">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="Header">
			<a href="/" class="LogoWrapper"><img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=1a034a729682d158af8f51e3e16372bd/c2fdfc039245d6881f357e38aec27d1ed21b2473.jpg" alt="夏侯惇" /></a>
			<p class="Strap">不羁之风战争骑士:/坦克/战士/突进/团控</p>
		</div>
		<div class="IntroWrapper">
			<p class="IntroText">【王者荣耀】夏侯惇入门教学视频
				<!-- 根據 https://www.bilibili.com/video/av6517184/  -->
				<embed height="452" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="https://static-s.bilibili.com/miniloader.swf" flashvars="aid=12294828&page=1" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
			</p>
			<div class="MoneyShot">
				<a href = "https://pvp.qq.com/webplat/info/news_version3/15592/27363/28440/m17324/201704/575906.shtml">
				<img class="MoneyShotImg" width="100%" src="https://ossweb-img.qq.com/upload/webplat/info/yxzj/20170421/1492766116121184.jpg" alt="可持续发展目标倡导小组成员" />
				<p class="ImageCaption">夏侯惇的故事</p>
				</a>
			</div>
		</div>
		<p>战争骑士：夏侯惇</p>
		<div class="Ingredients">
			<h3 class="SubHeader">历史上的夏侯惇	</h3>
			<ol>
				<li>夏侯惇，东汉末年沛国谯县人，字元让，其事迹见于《三国志·魏书》。早年以豪烈闻名，勇冠绝伦。曾诛杀羞辱其师的人，以义闻名乡里。因与曹操同族，常年跟随曹操征战，屡立战功。在征讨吕布之役中失一目，因此人称盲夏侯。为太守时，善抚百姓，招徕亡命，讲求耕稼，一郡为之大安。</li>
				
			</ol>
		</div>
		<div class="HowToMake">
			<h3 class="SubHeader">夏侯惇的技能</h3>
			<ol class="MethodWrapper">
			    <img class="MoneyShotImg" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=820533443ffae6cd0cb4ac6737b30f9e/b8014a90f603738dbc59de51b91bb051f819ecb6.jpg" /></a>
				<li>噬目(被动):夏侯惇生命值低于50%,每一次技能或普通攻击命中目标都会为其回复2%的生命值.持续8秒.(该效果每60秒冷却一次)</li>
				<img class="MoneyShotImg" src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=d26ae04b22381f309e198aaf91014c67/21a4462309f79052d467954d06f3d7ca7bcbd54d.jpg" /></a>
				<li>豪气斩(1技能):夏侯惇挥动大刀，向前发射一道刃风.对刃风命中的敌人造成240/290/340/390/440/490（+100%物理加成）点物理伤害并减速，刃风命中英雄后可再次施放豪气斩，击飞前方一定区域的敌人造成240（+100%物理加成）点物理伤害.</li>
				<img class="MoneyShotImg" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=982fd190df39b6004dce08b1d1513526/00e93901213fb80ef60db3a43cd12f2eb83894e1.jpg" /></a>
				<li>龙卷闪(2技能):夏侯惇获得一个额外最大生命值10%的护盾，对周围敌人造成200/225/250/275/300/325（+70%物理加成）点法术伤害.夏侯惇8秒内的下三次普通攻击获得额外的100/120/140/160/180/200点真实伤害，并减少1秒不羁之刃的冷却时间.</li>
				<img class="MoneyShotImg" src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=73781140798da9774e2f812d8850f872/562c11dfa9ec8a135acf8593fd03918fa1ecc0e8.jpg" /></a>
				<li>不羁之刃(大招):夏侯惇扔出链刃将自己拉向既定位置，对范围敌人造成300/425/550（+118%物理加成)点物理伤害并使第一个碰撞到的敌人昏迷1秒，夏侯惇飞抵目标区域后还将追加300（+118%物理加成）点物理伤害.</li>
				
			</ol>
		</div>
	</body>
</html>
